4	Faber	141
10	Peacock	175
10	Daniels	167
4	Lawman	139
10	Bradshaw	167
11	Clifford	171
3	Foster	136
3	Hancock	132
2	Mansfield	133
5	Oldman	146
3	Donovan	132
7	Davidson	155
9	WifKinson	168
5	Chesterton	145
5	Flatcher	142
11	Young	174
3	Miers	132
1	Barnes	122
2	Freeman	133
8	Bootman	163
8	Clapton	165
11	Gill	175
1	Sykes	127
9	Quincy	166
1	Hancock	128
7	Harrison	160
7	Garrison	160
6	Holiday	152
3	Vaughan	137
5	Harrison	146
7	Carey	159
9	Hawkins	170
5	Bargeman	143
9	Young	171
6	Mason	158
11	Dean	178
4	Albertson	138
11	Mason	174
6	Miller	160
6	Mathews	159
11	Nevill	172
9	Wainwright	168
10	Bradberry	167
2	Osborne	135
11	Bootman	175
11	Dunce	173
7	Peacock	160
4	Kirk	142
3	Bradberry	130
6	Gardner	159
3	Marlow	130
6	Kirk	150
11	Warren	171
3	Wainwright	140
5	WifKinson	147
11	Vaughan	173
2	Francis	131
3	Roger	136
7	Barrington	163
9	Creighton	170
1	Kelly	122
9	Timmons	167
6	Chesterton	156
5	Adrian	142
7	Ogden	156
6	Chapman	155
4	Richards	143
11	Macduff	176
11	Macduff	175
9	Timmons	166
